CREATE TABLE employee 
(
 EMPLOYEE_ID NUMBER(4) NOT NULL,
 EMPLOYEE_NAME VARCHAR2(20) NOT NULL,
 EMPLOYEE_ADDRESS VARCHAR2(20),
 DOB DATE NOT NULL,
 DOJ DATE NOT NULL,
 SALARY NUMBER
)

INSERT INTO employee values(1,'KRISH','RICHI STREET','05-19-1999','06-19-2020',20000)

INSERT INTO employee values(2,'DAYANA','OMR','09-22-1992','08-02-2017',22000)

INSERT INTO employee values(3,'KARAN','KANCHANPALLI','03-14-1995','08-14-2016',24000)

INSERT INTO employee values(4,'RAHUL','NC AVENUE','07-07-1990','02-18-2017',26000)

INSERT INTO employee values(5,'RITU','RN COLONY','08-04-1994','05-29-2018',28000)

select * from employee ORDER BY EMPLOYEE_ID